## *Запуск бота*

Сначала создаёте свою public комнату.

Потом `python bot.py <room_id>`.

Подождите пару секунд и начинайте игру.

Вы играете за белых, бот за черных

## Порт сервера

```sh
127.0.0.1:6666
```

## License

MIT
